<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Юридические услуги в Алматы РК, Бухгалтерские услуги и государственн</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
<div class="background">
  <img src="files/back.jpg" alt="" width="100%;" height="100%" style="position:fixed;z-index:-1"/>
</div>
    <div class="subHeader">
      <div class="header">
        <ul class="headerItem">
          <li class="firstItem"><a href="index.php">ГЛАВНАЯ</a></li>
          <li><a href="praktika.php">ПРАКТИКА</a></li>
          <li class="dropdown"><a href="uslugi.php" >УСЛУГИ</a>
            <div class="dropdown-content">
              <a href="uslugi1.php">Юр.обслуживание строительных компаний</a>
              <a href="uslugi2.php">Комплексное юридическое обслуживание</a>
              <a href="uslugi3.php">Разрешение и уведомления</a>
              <a href="uslugi4.php">Сопровождение инвестиционной деятель-ти</a>
              <a href="uslugi5.php">Получение субсидий и преференции</a>
              <a href="uslugi6.php">Налоговое право</a>
              <a href="uslugi7.php">Договорная практика</a>
              <a href="uslugi8.php">Представительство в судах</a>
              <a href="uslugi9.php">Антиколлекторские услуги</a>
              <a href="uslugi10.php">Подготовка документации по банкротству</a>
              <a href="uslugi11.php">Сопровождение реабилитационной процедуры</a>
              <a href="uslugi12.php">Регистрация, перерегестрация юр. лиц</a>
              <a href="uslugi13.php">Ликвидация юридических лиц</a>
              <a href="uslugi14.php">Государственные закупки</a>
              <a href="uslugi15.php">Закон РК "О госзакупках, нормативные акты"</a>
              <a href="uslugi16.php">Бухгалтерские услуги</a>
            </div>
          </li>
          <li class="dropdownOne"><a  href="company.php">О КОМПАНИИ</a>
            <div class="dropdown-contentOne">
              <a href="comand.php">Наша команда</a>
              <a href="letter.php">Рекомендательные письма</a>
            </div>
          </li>
          <li><a href="contact.php">КОНТАКТЫ</a></li>
          <li><a href="consul.php">КОНСУЛЬТАЦИИ</a></li>
          <li class="lastItem"><a href="blog.php">БЛОГ</a></li>
        </ul>
      </div>
      <hr>
      <div class="logoHeader">
        <div class="log1">
          <p>Бизнес</p><p>Консталтинг</p>
        </div>
        <div class="img">
          <img src="files/main.jpg" alt="" />
        </div>
        <div class="log2">
          <p>Юридическая</p><p>Компания</p>
        </div>
      </div>

    </div>

<div class="content">


<table class="firstTable">
  <tr>
    <td>
      <p>
        Юридическая компания «БИЗНЕС КОНСАЛТИНГ» основана в 2008 году, как компания, специализирующаяся на оказании юридических услуг в области гражданского и уголовного права юридическим и физическим лицам.
      </p>
    </td>

    <td rowspan="2">
            <img src="files/main_1.jpg" alt="" class="firstImg"/>
            <a href="#" style="float:right">Как учавствовать в</br> строительных тендерах</a>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        За годы работы, компания предоставляющая исключительно  юридические услуги, выросла в многопрофильную консалтинговую компанию. У компании богатый послужной список успешных проектов как национального, так и международного уровня.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        А также оказывают услуги  по государственным закупкам, полное сопровождение.
      </p>
    </td>
    <td rowspan="2">
      <img src="files/main_2.png" alt=""  class="secondImg"/>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        С нашими специалистами участвовать в тендерах легко и просто. Ознакомление с тендерными площадками: портал Государственных закупок Казахстана (госзакупки РК), NadLoc (недропользователи), ENRC, Самрук-Казына и многие другие площадки в одном месте.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <a href="#" style="float:right">Бухгалтерские услуги</a>
    </td>
  </tr>
</table>
<br>

<div class="main_page_slider_wrapper">
    <ul class="main_page_slider_elementsContainer main_page_slider_elementsContainer_transition">
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/2.png)"></div>
            <div class="main_page_slider_element_text">Кабинет налогоплательщика</div>
        </li>
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/3.png)"></div>
            <div class="main_page_slider_element_text">ИС СОНО</div>
        </li>
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/4.png)"></div>
            <div class="main_page_slider_element_text">ИПС Әділет</div>
        </li>
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/5.png)"></div>
            <div class="main_page_slider_element_text">Государтсвенные закупки</div>
        </li>
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/6.png)"></div>
            <div class="main_page_slider_element_text">Портал электронного правительства</div>
        </li>
        <li class="main_page_slider_element">
            <div class="main_page_slider_element_pic" style="background-image: url(files/7.png)"></div>
            <div class="main_page_slider_element_text">Самрук Казына</div>
        </li>
    </ul>
</div>

</div>

<div class="footer">
  <p class="foot-p">
    Мы лидеры в разрешении правовых вопросов в сфере своей деятельности
  </p>
  <p class="foot-text">
    По всем вопросам оказания юридической помощи в Астане, Алматы и области звоните по телефонам +7 707 772 64 16  и +7(727) 272-64-16 или пишите на электронный адрес: bc_1@inbox.ru, ykbusinessconsulting@mail.ru . Квалифицированные менеджеры компании свяжутся с Вами в ближайшее время и предоставят подробную консультацию.
  </p>

</div>
</body>
</html>
