body,html,h1,h2,h3,h4,h5,h6,div,ul,li,img{
  margin: 0px;
  padding: 0px;
  font-family: serif,Arial,Helvetica;
}
/*HEADER STYLE*/
.subHeader{
  width: 100%;
  margin: 0px;
  padding-top: 13px;
  height: 260px;
  background-color: #fff;
  background-image: url("../files/bc.png");
}
.header{
  border: solid black 1 px;
  width: 85%;
  height: 33px;
  background-color: rgb(0,63,69);
  margin: 0px auto;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
}

.headerItem{
  text-align: center;
  height: 100%;
}

.headerItem li{
  height: 100%;
  display: inline-block;
  padding-top: 8px ;
  width: 13.7%;
  text-align: center;
}

.headerItem li{
  border-left: 2px white solid;
}

.headerItem li:first-child{
  border: none;
}

.headerItem a{
  text-decoration: none;
  color: white;
}
.logoHeader{
  width: 70%;
  height: 75%;
  margin: 0px auto;

}

.logoHeader div{
  display: inline-block;
  width: 33%;
  height: 95%;
  float: left;
  text-align: center;
  font-style: italic;
  color: #003F44;
  font-size: 45px;
  font-weight: bold;
}
.log1 p:first-child{
  margin-top: 40px;;
}
.log1 p:last-child{
  margin-top: -30px;
}
.log2 p:last-child{
    margin-top: -30px;
}
.log2 p:first-child{
  margin-top: 40px;
}
.img img{
  width: 54%;
  border:none;
  margin: 0% 10% 0% 10%;
}

/*HEADER STYLE*/

.content{
  width: 75%;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

.firstTable{
  width: 80%;
  margin: 0px auto;
  color: rgb(0, 63, 68);
  font-size: 20px;
  line-height: 1em;
}
.firstTable a{
  color: rgb(0, 63, 68);
  font-size: 17px;
  font-weight: bold;
}

.firstImg{
  width: 120%;
}
.secondImg{
  width: 120%;
}



/*FOOTER's STYLE*/
.footer{
  width: 100%;
  border: solid black 1px;
  background-color: rgb(0, 0, 0);
}

.foot-p{
  font-size: 33px;
  color: white;
  padding: 0;
  text-align: center;

  width: 80%;
  margin: 0px auto;
  font-style: italic;
}

.foot-text{
  font-size: 17px;
  color: white;
  width: 80%;
  font-style: italic;
  text-align: center;
  margin: 0px auto;
}

/*DROPDOWN*/

.dropdown-content,.dropdown-contentOne{
    display: none;
    position: absolute;
    top: 50px;
    background-color: rgb(0,63,69);
    min-width: 300px;
    left: 27.5%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    border-radius: 10px;
}
.dropdown-contentOne{
  left: 40%;
}
.dropdown-content a {
    color: black;
    text-decoration: none;
    padding: 6px 6px;
    display: block;
    color: white;
}
.dropdown-contentOne a{
    color: black;
    text-decoration: none;
    padding: 6px 6px;
    display: block;
    color: white;}

.dropdown-content a:hover {background-color: #f1f1f1;
  border-radius: 5px;
  color:black;
}

.dropdown-contentOne a:hover{background-color:#f1f1f1;
color:black; }
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdownOne:hover .dropdown-contentOne{
  display: block;
}
.dropdownOne:hover .dropbtn{

      background-color: #3e8e41;
}
/*SECOND PAGE ПРАКТИКА*/
.headingOfSeconcPage{
  font-size: 40px;
  font-family: sans-serif;
  width: 20%;
  color: #003F44;
  margin-left: 5%;
  margin-top: 2%;
}

.contentPraktika{
  width: 75%;
  border:solid black 1px;
  height: 3000px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
.contentPraktika img{
  width: 60%;
  margin-left: 20%;
  margin-top: 3%;
}
.contentPraktika p{
  width: 90%;
  margin: 0px auto;
  font-style: italic;
  margin-top: 2%;
  font-size: 25px;
  color: #003F44;
}

.pr{
  width: 45%;
  float: right;
  margin-right: 0%;
  padding-left: 10%;
}
.sf{
  margin-left: 10%;
  width: 35%;
}

.contentPraktika h2{
  text-align: center;
  font-size: 35px;
  text-decoration: underline;
    color: #003F44;
    margin-right: 7%;
}
.pr, .sf{
  margin-top: 3%;
}

.sf li{
  list-style: none;
  margin-left: 4%;
  color: #003f44;
  font-size:25px;
  margin-top: 4%;
}

/*SECOND PAGE ПРАКТИКА*/




/*THIRD PAGE УСЛУГИ*/
.contenUslugi{
    width: 75%;
    color: #003F44;
    border:solid black 1px;
    margin: 0px auto;
    border-radius: 6px;
    background: rgb(233, 233, 233); 
    background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
.contenUslugi h1{
  width: 30%;
  margin: 0px auto;
  text-align: center;
  margin-top: 4%;
  font-size: 40px;
  text-decoration: underline;
}


.contenUslugi p{
  width: 90%;
  text-indent: 2%;
  margin: 0px auto;
  font-size: 17px;
  margin-top: 1.5%;
}
.contenUslugi p:last-child{
  font-size: 25px;
}
.contenUslugi img{
  margin-left: 30%;
  width: 40%;
  margin-top: 2%;
}

/*CONTENT OF USLUGI 1 PAGE*/
.contentUsFirst{
  width: 75%;
  color: black;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
.contentUsFirst h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}
.contentUsFirst p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}
.contentUsFirst p:last-child{
    color: #003F44;
}
.contentUsFirst h4{
  color:rgb(138, 7, 3);
  width: 80%;
  margin: 0px auto;
}

/*USLUGI 2 STYLE*/
.contentUsSecond{
  width: 75%;
  color: black;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

.contentUsSecond h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsSecond p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}
.contentUsSecond ul{
  padding-left: 6%;
  width: 80%;
  margin: 0px auto;
  font-size: 18px;
}
.contentUsSecond p:last-child{
  color: rgb(138, 7, 3);
  font-weight: bold;
  font-size: 20px;
}

/*USLUGI3.php STYLE*/
.contentUsThird{
    width: 75%;
    color: black;
    border:solid black 1px;
    margin: 0px auto;
    border-radius: 6px;
    background: rgb(233, 233, 233); 
    background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
.contentUsThird h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsThird p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

/*USLUGI4.php STYLE*/
.contentUsFourth{
    width: 75%;
    color: black;
    border:solid black 1px;
    margin: 0px auto;
    border-radius: 6px;
    background: rgb(233, 233, 233); 
    background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

 .contentUsFourth h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsFourth p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}


/*USLUGI5.php style*/
.contentUsFivth{

      width: 75%;
      color: black;
      border:solid black 1px;
      margin: 0px auto;
      border-radius: 6px;
      background: rgb(233, 233, 233); 
      background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
      background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
      background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
      background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 

}
.contentUsFivth h1{
 font-weight: normal;
 color: black;
 width: 60%;
 text-align: center;
 margin: 0px auto;
 margin-top: 4%;
 font-size: 35px;}
 .contentUsFivth p{
   width: 80%;
   font-size: 18px;
   text-indent: 3%;
   margin: 0px auto;
 }
/*USLUGI6.php style*/

.contentUsSixth{

        width: 75%;
        height: 1200px;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsSixth h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsSixth p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

/*USLUGI7.php STYLE*/
.contentUsSeventh{

        width: 75%;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsSeventh h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsSeventh p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

.contentUsSeventh p:last-child{
  font-size: 20px;
  color: rgb(138, 7, 3);
  font-style: italic;
  font-weight: bold;
}

/*USLUGI8.php STYLE*/
.contentUsEight{

        width: 75%;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsEight h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsEight p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

/*USLUGI9.php STYLE*/
.contentUsNinth{

        width: 75%;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsNinth h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsNinth p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

/*USLUGI10.php STYLE*/
.contentUsTenth{

        width: 75%;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsTenth h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsTenth p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

.contentUsEleventh{

        width: 75%;
        color: black;
        border:solid black 1px;
        margin: 0px auto;
        border-radius: 6px;
        background: rgb(233, 233, 233); 
        background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
        background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}


 .contentUsEleventh h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsEleventh p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

.contentUsTwelvth{

          width: 75%;
          color: black;
          border:solid black 1px;
          margin: 0px auto;
          border-radius: 6px;
          background: rgb(233, 233, 233); 
          background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); /* yeah */
          background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
          background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
          background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

.contentUsTwelvth h1{
 font-weight: normal;
 color: black;
 width: 60%;
 text-align: center;
 margin: 0px auto;
 margin-top: 4%;
 font-size: 35px;
}

.contentUsTwelvth p{
 width: 80%;
 font-size: 18px;
 text-indent: 3%;
 margin: 0px auto;
}


.contentUsTri{
  width: 75%;
  color: black;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); /* yerasyl zhenisov */
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

.contentUsTri h1{
  font-weight: normal;
  color: black;
  width: 60%;
  text-align: center;
  margin: 0px auto;
  margin-top: 4%;
  font-size: 35px;
}

.contentUsTri p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

.contentFourteen{
    width: 75%;
    color: black;
    border:solid black 1px;
    margin: 0px auto;
    border-radius: 6px;
    background: rgb(233, 233, 233); 
    background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
    background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}

.contentFourteen h1{
    font-weight: normal;
    color: black;
    width: 60%;
    text-align: center;
    margin: 0px auto;
    margin-top: 4%;
    font-size: 35px;
}

.contentFourteen p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}


/*-------------------------COMPANY.php STYLE*/
.containerForCompany{
  width: 75%;
  height: 600px;
  color: black;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
.containerForCompany h1{
    font-weight: normal;
    color: black;
    text-decoration: underline;
    width: 60%;
    text-align: center;
    margin: 0px auto;
    margin-top: 4%;
    font-size: 35px;
}

.containerForCompany p{
  width: 80%;
  font-size: 18px;
  text-indent: 3%;
  margin: 0px auto;
}

.containerForComand{
  width: 75%;
  color: black;
  border:solid black 1px;
  margin-left: 12.5%;
  border-radius: 6px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255));
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  display: inline-block;
}
.imageFirst,.infoFirst,.awardFirst{
  width: 49.5%;
  float: left;;
}
.imageFirst img{
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}
.infoFirst h1{
  text-align: center;
  font-style: italic;
  color: #003F44;
}
.awardFirst h1{
    margin-top: 2%;
    text-align: center;
    font-style: italic;
    color: #003F44;
}
.awardFirst p{
  text-indent: 2%;
  color: #003F44;
  text-indent: 2%;
  font-weight: bold;;
}
.infoFirst p{
  text-indent: 2%;
  color: #003F44;
}
.infoFirst p:last-child{
  font-weight: bold;
  font-size: 20px;
}
.firstDiv div:last-child{
  width: 95%;
}
.awardFirst{
  margin-left: 2.4%;
}

.secondDiv div{
  margin-top: 5%;
  display: inline-block;
}
.imgSecond,.infoSecond{
  width: 48.5%;
  float: left;
  margin-top: 2%;
}
.imgSecond img{
  width: 70%;
  margin-left: 15%;
}
.imgSecond img:last-child{
  width: 60%;
}
.infoSecond h1{
    margin-top: 2%;
    font-size: 25px;
    text-align: center;
    font-style: italic;
    color: #003F44;}
.infoSecond p{
  text-indent: 2%;
  color: #003F44;
}

.thirdDiv div{
  margin-top: 5%;
  display: inline-block;
}

.fourthDiv{
  width: 98%;
  float: left;
}

.contentLetter{
  width: 75%;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  margin-left: 12.5%;
  height: 500px;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  display: inline-block;
}

.contentLetter h1{
  text-align: center;
  width: 50%;
  margin: 0px auto;
  font-style: italic;
  color: rgb(138,7,3);
}
.imgLetter{
  width: 20%;
  float: left;
  margin-left: 5%;
}
.imgLetter img{
  width: 80%;
  margin-left: 10%;
}
.infoLetter{
  width: 65%;
  float: left;
  margin-left: 2%;
}
.infoLetter p{
  text-indent: 3%;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
}

.contentContact{
  width: 75%;
  border:solid black 1px;
  margin: 0px auto;
  border-radius: 6px;
  margin-left: 12.5%;
  background: rgb(233, 233, 233); 
  background: -webkit-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -o-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: -moz-linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
  background: linear-gradient(rgb(233, 233, 233), rgb(255, 255, 255)); 
}
#mapholder{
  margin: 0px auto;
  margin-top: 5%;
  border: solid rgb(42	,42	,42) 6px;
}
.contentContact h1{
  width: 50%;
  margin: 0px auto;
  font-size: 40px;
  text-align: center;
}
.contentContact p:last-child{
  width: 94%;
  font-size: 25px;
  font-weight: bold;
  color: #003F44;
  margin-left: 3%;
}

/*CONSUL.php STYLE*/

.content table tr td :last-child {
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.content table tr td h4 {
  text-align: center;
}

.content table tr td p {
    float: left;
    color:rgb(0,63,68);
}
.form{
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  width: 80%;
  background-color: #FFF;
  border-radius: 15px;
  margin: 15px auto;
  font-weight: 400;
  box-shadow: 0 0 4px 0 #8e8e8e;
}
.form-in{
  margin: 15px;
}
.form-in h3{
  padding-top: 10px;
}
.form-in hr{
  border: 1px black dotted;

}
.form-in form label span{
  color:red;
}
.form-in form input{
  margin-top:10px;
  margin-bottom: 10px;
  width: 30%;
  margin-right: 10px;
}
select{
  margin-top: 10px;
  margin-bottom: 10px;
}
.form-in form input:last-child{
  width:50%;
  font-size: 30px;
}
textarea{
  width:50%;
  height: 400px;
  border-radius: 5px;
  text-decoration: none;
}
.insert{
  border:1px solid black;
  margin: 0 auto;
  width:80%;
  background-color: #FFF;
  border-radius: 5px;
  padding: 10px;
}
.insert input{
  margin-top: 10px;
  margin-bottom: 10px;
}











.main_page_slider_wrapper{
    width: 95%;
    overflow: hidden;
    margin-top: 5%;
}
.main_page_slider_elementsContainer{
    width: 150%; padding: 0;margin: 0;position: relative;
}
.main_page_slider_elementsContainer_transition{transition: 300ms linear;}
.main_page_slider_element{
    display: inline-block;
    margin: 0.1%;
}
.main_page_slider_element_pic{
    display: block;
    overflow: hidden;
    border-radius: 50%;
    height: 70%;
    width: 84%;
    margin: 3% 8%;
    background-color: #FAFAFF;
    background-size: cover;
    transition: 300ms;
    cursor: pointer;
}
.main_page_slider_element_text{
    vertical-align: text-bottom;
    height: 20%;
    width: 90%;
    margin: 3% 5%;
    text-align: center;
    display: block;
    cursor: pointer;
    color: #556;
    transition: 300ms;
}
.main_page_slider_element:hover .main_page_slider_element_pic{
    background-color: azure;
    border-radius: 3%;
}
.main_page_slider_element:hover .main_page_slider_element_text{
    color: #55A;
}
